<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\HP laptop\Desktop\Family\Abhilove\moon\style.css" text="text/css">
  
    <title>moon</title>
</head>
<body>
    <table class="table" width="101%" height="100" background="C:\Users\HP laptop\Desktop\Family\Abhilove\moon\Untitled design.png""">
        <td width="20%" height=5 valign="baseline">
            <font face="arial"color="white"size="3">
                <P Align="LEFT"><IMG src= "C:\Users\HP laptop\Desktop\Family\Abhilove\moon\moon.png"" Align="bottom" height="120"></P>
                    <td class="link">Home &nbsp;| 
                        <a href="mission.html">Moon effect on Human</a>&nbsp;|
                        <a href="water.html">Hollow Moon</a> </a>&nbsp;|</td>
                        
                    
    </table>
    <center><span class=real>Apollo 13 Views of the Moon</span></center>
   <center> <iframe  height="600" width="1105" src="https://www.youtube.com/embed/Ilifg26TZrI" title="Apollo 13 Views of the Moon in 4K" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
   
  <span class="sdx" ><h1>MOON</h1></span>
   <hr>
 <a name="Moon"><span class="moon"><p><ul>
       The Moon is Earth's only natural satellite. It orbits at an average distance of 384,400 km, about 30 times Earth's diameter.<br>
       The Moon always presents the same side to Earth, because gravitational pull has locked its rotation to the planet.<br>
      This results in the lunar day of 29.5 Earth days matching the lunar month. Wikipedia<br>
      Distance to Earth:239,000 miles (385,400 km)</li><br>
       Radius: 1,737.4 km</li><br>
      Orbital period: 27 days</li><br> 
    Gravity: 1.62 m/s²</li><br>
     Age: 4.53 billion years</li><br>
      Surface area: 3.793×107 km2; (0.074 of Earth's)</li><br>
      Surface pressure: 10−7 Pa (1 picobar) (day); 10−10 Pa (1 femtobar); (night);</li><br>
</ul></p></span></a> 
<span class="story"> <h1>The Moon Origin's Story</h1></span>
<hr>
<a name=tory><span class=destruction><u><p>Earth’s Moon was born out of destruction.</p></u><br></span></a>
<span class="formation"><p>Some theories have been stated that presume the proto-Earth had no large moons<br> early in the formation of the Solar System, 4.425 billion years ago, Earth being<br> basically rock and lava. Theia, an early protoplanet the size of Mars,<br> hit Earth in such a way that it ejected a considerable amount of material away from Earth.<br> Some proportion of these ejecta escaped into space, but the rest consolidated into a<br> single spherical body in orbit about Earth, creating the Moon.<br><br>

  The hypothesis requires a collision between a proto-Earth about 90% of the diameter of present Earth,<br> and another body the diameter of Mars (half of the terrestrial diameter and a tenth of its mass).<br> The latter has sometimes been referred to as Theia, the name of the mother of Selene,<br> the Moon goddess in Greek mythology. This size ratio is needed in order for<br> the resulting system to have sufficient angular momentum to match the <br>current orbital configuration. Such an impact would have put enough material into orbit around Earth <br>to have eventually accumulated to form the Moon.<br><br>
  
  Computer simulations show a need for a glancing blow, which causes a portion of the collider <br>to form a long arm of material that then shears off. The asymmetrical shape of the Earth following the collision<br> then causes this material to settle into an orbit around the main mass.<br> The energy involved in this collision is impressive: possibly trillions of tonnes of material would<br> have been vaporized and melted. In parts of the Earth,<br> the temperature would have risen to 10,000 °C (18,000 °F).<br><br>
  
  The Moon's relatively small iron core (compared to other rocky planets and moons in the Solar System)<br> is explained by Theia's core mostly merging into that of Earth.<br> The lack of volatiles in the lunar samples is also explained in part by the energy of the collision.<br> The energy liberated during the reaccretion of material in orbit around Earth would have been <br>sufficient to melt a large portion of the Moon, leading to the generation of a magma ocean.<br>
  
  The newly formed Moon orbited at about one-tenth the distance <br>that it does today, and spiraled outward because of tidal friction transferring <br>angular momentum from the rotations of both bodies to the Moon's orbital motion.<br> Along the way, the Moon's rotation became tidally locked to Earth, so that one side of<br> the Moon continually faces toward Earth. Also, the Moon would have collided with and <br>incorporated any small preexisting satellites of Earth, which would have shared <br>the Earth's composition, including isotopic abundances. The geology of the Moon has since<br> been more independent of the Earth.
  
  A 2012 study on the depletion of zinc isotopes on the Moon found<br> evidence for volatile depletion consistent with the giant-impact origin for Earth and the Moon.<br> In 2013, a study was released that indicated that water in lunar magma is <br>indistinguishable from that in carbonaceous chondrites and nearly the same <br>as that of Earth in isotopic composition.</p></span>
<center><img src="C:\Users\HP laptop\Desktop\Family\Abhilove\moon\Moon_formation_illustration.webp"height=600 width="800"></center>
<center><p>Scientist and astronaut Harrison H. Schmitt stands next to a huge, split lunar boulder during the Apollo 17<br> mission at the Taurus-Littrow landing site in this photograph from Dec. 13, 1972. Rock samples collected during<br> the Apollo missions provided evidence that the Moon resulted from an object crashing into<br> Earth in the early history of the solar system. Credit: NASA/Eugene Cernan.</p></center>
<span class="compositions"><h1>Composition of Moon</h1></span>
<hr>
<span class="d"><a herf="https://moon.nasa.gov/inside-and-out/composition/overview/#:~:text=This%20core%20is%20largely%20composed,to%2050%25%20of%20their%20diameters." tittle="—NASA"><p>View 3d Moon</p></a></span>
<span class=core><u><h2>The Lunar Core</h2></u></span>
<span class="core2"><p>At the Moon’s center is a dense, metallic core. This core is largely composed of iron and some nickel.<br> The Moon’s core is relatively small (about 20% of its diameter)<br> compared to other terrestrial worlds (like Earth) with cores measuring closer<br> to 50% of their diameters.</p></span>
<span class=core4><u><h2>The Lunar Mantle and Crust</h2></u></span>
<span class="core3"><p>Above the core are the mantle and crust. Differences in compositions between these layers tell a story of <br>the Moon being largely, or even completely, composed of a great ocean of magma in its very early history.<br> As the magma ocean began to cool, crystals formed within the magma.<br> Chunks of denser mantle minerals, such as olivine and pyroxene, sank down to<br> the bottom of the ocean. Lighter minerals crystallized and floated to<br> the surface to form the Moon’s crust. The lunar mantle, with a thickness <br>of roughly 1350 km, is far deeper than the crust, which has an average thickness of about 50 km.<br>

  The lunar crust is thinner on the side of the Moon facing the Earth,<br> and thicker on the side facing away. Researchers are still <br>working to determine why this might be.</p></span>
<span class="field"><h1>Lunar Gravitational Field</h1></span>
<hr>
<span class="field2"><p>On average the Moon's surface gravity is 1.62 m/s2 (0.1654 g; 5.318 ft/s2),<br> about half of the surface gravity of Mars and about a sixth of Earth's.<br><br>
The Moon's gravitational field is not uniform. The details of the gravitational<br> field have been measured through tracking the Doppler shift of radio signals emitted <br>by orbiting spacecraft. The main lunar gravity features are mascons, large positive gravitational<br> anomalies associated with some of the giant impact basins, partly caused by the dense mare basaltic<br> lava flows that fill those basins. The anomalies greatly influence the orbit of spacecraft about the Moon.<br> There are some puzzles: lava flows by themselves cannot explain all of the gravitational signature,<br> and some mascons exist that are not linked to mare volcanism.<br></p></span>

<span class="water"><h1> Lunar Water</h1></span>
<hr>
<span class="war"><p>Liquid water cannot persist on the lunar surface. When exposed to solar radiation, water quickly decomposes<br> through a process known as photodissociation and is lost to space. However, since the 1960s, scientists have <br>hypothesized that water ice may be deposited by impacting comets or possibly produced by the reaction of<br> oxygen-rich lunar rocks, and hydrogen from solar wind, leaving traces of water which could possibly persist in cold,<br> permanently shadowed craters at either pole on the Moon. Computer simulations suggest that up to <br>14,000 km2 (5,400 sq mi) of the surface maybe in permanent shadow. The presence of usable quantities of <br>water on the Moon is an important factor in rendering lunar habitation as a cost-effective plan; <br>the alternative of transporting water from Earth would be prohibitively expensive.<br><br>

  In years since, signatures of water have been found to exist on the lunar surface. In 1994, the bistatic radar<br> experiment located on the Clementine spacecraft, indicated the existence of small, frozen pockets of water <br>close to the surface. However, later radar observations by Arecibo, suggest these findings may rather be rocks<br> ejected from young impact craters. In 1998, the neutron spectrometer on the Lunar Prospector spacecraft <br>showed that high concentrations of hydrogen are present in the first meter of depth in the regolith near the polar<br> regions. Volcanic lava beads, brought back to Earth aboard Apollo 15, showed small amounts of water in their interior.<br><br>

  The 2008 Chandrayaan-1 spacecraft has since confirmed the existence of <br>surface water ice, using the on-board Moon Mineralogy Mapper. The spectrometer <br>observed absorption lines common to hydroxyl, in reflected sunlight, providing <br>evidence of large quantities of water ice, on the lunar surface. The spacecraft <br>showed that concentrations may possibly be as high as 1,000 ppm.Using the mapper's<br> reflectance spectra, indirect lighting of areas in shadow confirmed water ice <br>within 20° latitude of both poles in 2018. In 2009, LCROSS sent a 2,300 kg (5,100 lb)<br> impactor into a permanently shadowed polar crater, and detected at least 100 kg (220 lb)<br> of water in a plume of ejected material. Another examination of the LCROSS data showed the amount<br> of detected water to be closer to 155 ± 12 kg (342 ± 26 lb).<br><br>

  In May 2011, 615–1410 ppm water in melt inclusions in lunar sample 74220 was reported,<br>the famous high-titanium "orange glass soil" of volcanic origin<br> collected during the Apollo 17 mission in 1972. The inclusions were<br> formed during explosive eruptions on the Moon approximately 3.7 billion years ago.<br> This concentration is comparable with that of magma in Earth's upper mantle.<br> Although of considerable selenological interest, this insight does not mean that <br>water is easily available since the sample originated many kilometers below<br> the surface, and the inclusions are so difficult to access that it took 39 years to find <br>them with a state-of-the-art ion microprobe instrument.<br><br>
  
  Analysis of the findings of the Moon Mineralogy Mapper (M3) revealed in August 2018 for the first time "definitive evidence" for<br> water-ice on the lunar surface. The data revealed the distinct reflective signatures of water-ice,<br> as opposed to dust and other reflective substances. The ice deposits were found on the <br>North and South poles, although it is more abundant in the South, where water is <br>trapped in permanently shadowed craters and crevices, allowing it to persist as ice<br> on the surface since they are shielded from the sun.<br><br>
  
  In October 2020, astronomers reported detecting molecular water on the sunlit surface of the Moon <br>by several independent spacecraft, including the <u>Stratospheric Observatory for Infrared Astronomy (SOFIA).</u></p></span>

  <span class=core><u><h2>Ideas of Water (1960s)</h2></u></span>
  <span class="field2"><p>As scientists made headway in understanding the behavior of substances<br> that are prone to vaporize at relatively low temperatures<br> – called volatiles – theoretical physicist Kenneth Watson published a paper in 1961<br>describing how a substance like water could exist on the Moon. <br>Watson’s paper first popularized the idea that water ice could stick to the bottom of <br>craters on the Moon that never receive light from the Sun, while sunlit areas<br> on the Moon would be so hot that water would evaporate near-instantly. <br>These lightless areas of the Moon are called “permanently shadowed regions.”<br></p></span>
  <span class=core><u><h2>Confirmation of Moon Water – Shadowed Regions (2018)</h2></u></span>
  <span class="field2"><p>Data from Moon Mineralogy Mapper (M3), carried by ISRO's Chandrayaan-1,<br> provided scientists with the first high-resolution map of the minerals <br>that make up the lunar surface. The NASA instrument flew aboard <br>India’s Chandrayaan-1 mission in 2009. An analysis of the full set of data from M3,<br> announced in 2018, revealed multiple confirmed locations of water ice in<br> permanently shadowed regions of the Moon.<br></p></span>
  <span class="img"><img src="C:\Users\HP laptop\Desktop\Family\Abhilove\moon\Confirmation_ShadowedRegions.webp" height="250" width="250"></span>
  <div class="box-lunar"><img src="C:\Users\HP laptop\Desktop\Family\Abhilove\moon\450px-Chandrayaan1_Spacecraft_Discovery_Moon_Water.jpg" height="187" width="240">
<p>n 2008, NASA's Moon Mineralogy Mapper equipment on India's Chandrayaan-1 discovered, for the first time, water-rich minerals (shown in blue around a small crater from which they were ejected).</p></div>
  <div class="box-field"><img src="C:\Users\HP laptop\Desktop\Family\Abhilove\moon\Youtubeastronautsonmoonot3.gif"height=131.6 width="226">
    <p>An astronaut jumping on the Moon, illustrating that the gravitational pull of the Moon is approximately 1/6 of Earth's. The jumping height is limited by the EVA space suit's weight on the Moon of about 13.6 kg (30 lb) and by the suit's pressurization resisting the bending of the suit, as needed for jumping.</p></div>
  
    <div class="box" >
  <center>  <Video controls src="C:\Users\HP laptop\Desktop\Family\Abhilove\moon\desktop_light.mp4" allow="autoplay;Loop"></center></Video>
   </div>
   <div class="new-box">"One of the challenges to the longstanding<br> theory of the collision, is that a Mars-sized <br>impacting body, whose composition<br> likely would have differed substantially from<br> that of Earth, likely would have left <br>Earth and the moon with different chemical<br> compositions, which they are not."

    —NASA. </div>
    <div class="second-box"><center><img src="C:\Users\HP laptop\Desktop\Family\Abhilove\moon\330px-Lunar_Sample_61016_-_Big_Muley.jpg" height="170" width="250"></center>
    <p>Lunar sample 61016,<br> better known as "Big Muley"</p></div>
  
  <table><td> <span class="down">
   
  <div class="back">
    <a href="#" class="btn-back">
      <div>
        <svg width="16px" height="14px" viewBox="0 0 16 14">
          <path d="M1,7 L15,7"></path>
          <polyline points="7 1 1 7 7 13"></polyline>
        </svg>
      </div>
      <span>Content</span>
    </a>
    <div class="menu-back">
      <ul class="nav-history">
        <li><a href="#Moon">Moon</a></li>
        <li><a href="#tory">The Moon Origin's Story</a></li>
        <li><a href="#">The Moon Origin's Story</a></li>
        <li><a href="#">The Moon Origin's Story</a></li>
        <li><a href="#">The Moon Origin's Story</a></li>
        <li><a href="#other planet">Other Planet Moon</a></li>
       
      </ul>
      <ul class="nav-links">
        <li><a href="#">Blog</a></li>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div></td></table>
  </span>
 
  <a name="other planet"></a>
  <section class="cards-wrapper">
    <div class="card-grid-space">
      <div class="num">01.</div>
      <a class="card" href="https://codewithfaraz.com/content/16/amazing-pure-css-squid-game-loaders-using-html-and-css" style="--bg-img: url()">
        <div>
          <h1>Mercury's Moon</h1>
          <p></p>
          
          <div class="tags">
            <div class="tag">Read More...</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num">02.</div>
      <a class="card" href="https://codewithfaraz.com/content/2/glowing-pulse-search-bar-using-html-and-pure-css" style="--bg-img: url()">
        <div>
          <h1>Venus' Moon</h1>
          <p></p>
         
          <div class="tags">
            <div class="tag">Read More...</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num">03.</div>
      <a class="card" href="https://codewithfaraz.com/content/1/create-a-digital-clock-using-html-css-and-javascript" style="--bg-img: url()">
        <div>
          <h1>Mars' Moon</h1>
          <p></p>
         
          <div class="tags">
            <div class="tag">Read More...</div>
          </div>
        </div>
      </a>
    </div>
  </section>
  <section class="cards-wrapper">
    <div class="card-grid-space">
      <div class="num">04.</div>
      <a class="card" href="https://codewithfaraz.com/content/16/amazing-pure-css-squid-game-loaders-using-html-and-css" style="--bg-img: url()">
        <div>
          <h1>Jupitar's Moon</h1>
          <p></p>
          
          <div class="tags">
            <div class="tag">Read More...</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num">05.</div>
      <a class="card" href="https://codewithfaraz.com/content/2/glowing-pulse-search-bar-using-html-and-pure-css" style="--bg-img: url()">
        <div>
          <h1>Saturn's Moon</h1>
          <p></p>
         
          <div class="tags">
            <div class="tag">Read More...</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num">06.</div>
      <a class="card" href="https://codewithfaraz.com/content/1/create-a-digital-clock-using-html-css-and-javascript" style="--bg-img: url()">
        <div>
          <h1>Urans' Moon</h1>
          <p</p>
         
          <div class="tags">
            <div class="tag">Read More...</div>
          </div>
        </div>
      </a>
    </div>
  </section>
  <section class="cards-wrapper">
    <div class="card-grid-space">
      <div class="num">07.</div>
      <a class="card" href="https://codewithfaraz.com/content/16/amazing-pure-css-squid-game-loaders-using-html-and-css" style="--bg-img: url()">
        <div>
          <h1>Neptune' Moon</h1>
          <p></p>
          
          <div class="tags">
            <div class="tag">Read More...</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
    </section></a>
   
            >
          </p>
        </div>
      
          
        <hr />
        © 2024
      </footer>
    </div>
</body>
</html>